spring.application.name=demo-api-rest-clientes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_bd_clientes
spring.datasource.username=root
spring.datasource.password=753159852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true